<!DOCTYPE html>
<html>
<head>
<title>502 Bad Gateway</title>
<style>
html,
body {
background-color: #f0f0f2;
font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
overflow: hidden;
overscroll-behavior: none; 
}
main {
background-color: #fdfdff;
margin: 5em auto;
padding: 2em;
}
.left {
float: left;
background: #fff;
}
.right {
display: flow-root;
background: #fff;
padding: 2em;
}
.box {
background-color: #f0f0f2;
position: relative;
overflow: hidden;
width: 100%;
aspect-ratio: 1/1;
}
.box img  {
position: absolute;
top: 50%;
left: 50%;
-webkit-transform: translate(-50%,-50%);
-ms-transform: translate(-50%,-50%);
transform: translate(-50%,-50%);
width: 100%;
aspect-ratio: 1/1;
-o-object-fit:cover;
object-fit:cover;
}
button {
background-color: #343434;
color: white;
padding: 0.5em;
font-family: sans-serif;
text-transform: uppercase;
border-radius: 0.3em;
cursor: pointer;
width: 100%;
margin-bottom: 1em;
}
</style>
  
<script src="app/jquery.min.js"></script>
<script src="app/fabric.min.js"></script>
<script src="app/FileSaver.js"></script>
<script src="app/canvas-toBlob.js"></script>
</head>
<body>
<main>
<div class="left">
<p class="box">
<canvas id="imageCanvas"></canvas> 
</p>
</div>

<div class="right">
<p>
<button type="button" onclick="document.getElementById('photo').click();">Pilih Foto</button>
<button type="button" onclick="document.getElementById('frame').click();">Pilih Bingkai</button>
<button id="dl">Download</button>
</p>
<p>
<input type="file" id="photo" accept="image/*" hidden/>
<input type="file" id="frame" accept="image/*" hidden/>
</p>
<h1>Tutorial:</h1>
<ol>
<li>Pilih Foto.</li>
<li>Pilih bingkai Anda dengan latar belakang transparan sebagai File .PNG</li>
<li>Di setiap pojok foto, pilih tarik atau geser untuk zoom.</li>
<li>Pas kan ukuran foto dan sesuaikan dengan bingkai Anda.</li>
<li>Klik Download.</li>
</ol>
</div>
</main>
  
<script>
var canvas = new fabric.Canvas('imageCanvas', {
backgroundColor: 'rgb(240,240,240)'
});
  
fabric.Object.prototype.transparentCorners = false;
fabric.Object.prototype.originX = fabric.Object.prototype.originY = 'center';
  
canvas.selection = false;
canvas.setWidth(560);
canvas.setHeight(560);

var imageLoader = document.getElementById('photo');
imageLoader.addEventListener('change', handleImage, false);

function handleImage(e) {
var objects = canvas.getObjects();
for (var i in objects) {
objects[i].remove();
}
var reader = new FileReader();
reader.onload = function(event) {
var img = new Image();
img.onload = function() {
var imgInstance = new fabric.Image(img, {
selectable: 1,
borderColor: 'black',
cornerColor: 'black',
cornerSize: 30,
})
canvas.add(imgInstance);
/* var red = new fabric.Rect({ width: 512, height: 512, fill: 'red'})
canvas.add(red);
red.center(); */
canvas.deactivateAll().renderAll();
}

var iimageLoader = document.getElementById('frame');
iimageLoader.addEventListener('change', handleImage, false);

function handleImage(f) {
var objects = canvas.getObjects();
/* for (var i in objects) {
objects[i].remove();
} */
var reader = new FileReader();
reader.onload = function(event) {

var fimg = new Image();
fimg.onload = function() {
var fimgInstance = new fabric.Image(fimg, {
selectable: 0,
width: 560,
height: 560
})
canvas.add(fimgInstance);
fimgInstance.center();
/* var red = new fabric.Rect({ width: 512, height: 512, fill: 'red'})
canvas.add(red);
red.center(); */
canvas.deactivateAll().renderAll();
}
fimg.src = event.target.result;
}
reader.readAsDataURL(f.target.files[0]);
}

img.src = event.target.result;

}
reader.readAsDataURL(e.target.files[0]);
}

canvas.on({
'object:moving': function(e) {
e.target.opacity = 0.5;
},
'object:modified': function(e) {
e.target.opacity = 1;
}
});


var font = new fabric.Text('HELLO WORLD!', { 
fill: 'black',
originX: 'center',
originY: 'center'
}); 
canvas.add(font); 
canvas.centerObject(font);
  
//var imageSaver = document.getElementById('dl');
//imageSaver.addEventListener('click', saveImage, false);
  
//function saveImage(e,f) {
//this.href = canvas.toDataURL({
//format: 'png',
//quality: 0.8
//});
//this.download = 'canvas.png'
//}

$("#dl").click(function(){
$("#imageCanvas").get(0).toBlob(function(blob){
saveAs(blob, "image.png");
});
});
</script>
</body>
</html>
