<!doctype html>
<html>
<head>
<title>Example Picture Overlay</title>

<meta charset="utf-8" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<!--<meta name="viewport" content="width=device-width, initial-scale=1" />-->
<link rel="stylesheet" href="app.css">
<style>
.draggable {
top:110;
position: absolute;
z-index: 100;

/*background: #cddc39;*/
border-radius: 8px;
cursor: url(../../packages/dnd/cursor/openhand.cur), move; /* Cursor for IE. */
cursor: url(../../packages/dnd/cursor/openhand.cur) 7 5, move; /* Cursor for FF and Chrome (setting midpoint). */
}

.draggable p {
text-align: center;
font-weight: bold;
}

.dropzone-outer {
	  
height: auto;
padding: 10px;
margin-top: 20px;
border: solid 1px red;
/* background: #ffc107;*/
border-radius: 8px;
}

.dropzone-inner {
padding: 10px;

	 
border-radius: 8px;
background-color: #ffe082;
}

.dnd-draggable, .dnd-drag-occurring {
cursor: url(../../packages/dnd/cursor/closedhand.cur), move; /* Cursor for IE. */
cursor: url(../../packages/dnd/cursor/closedhand.cur) 7 5, move; /* Cursor for FF and Chrome (setting midpoint). */
}

.dnd-dragging {
opacity: 0.7;
}

.dnd-over {
/*background-color: #ff5722;*/
}

#create_photo{
max-height: auto;
text-align: center;
}
</style>
<script src="https://jiinbe.github.io/picture/app/jquery.min.js"></script>
<script src="https://jiinbe.github.io/picture/app/fabric.min.js"></script>
<script src="https://jiinbe.github.io/picture/app/FileSaver.js"></script>
<script src="https://jiinbe.github.io/picture/app/canvas-toBlob.js"></script></head>

<body>
<main>
<h1>Example Overlay</h1>
<p class="box">
<div id="container">
<input type="file" id="imageLoader" name="imageLoader" />
<input type="file" id="iimageLoader" name="imageLoader" />
<canvas id="imageCanvas" width="300" height="300"></canvas> 
<button id="lnkDownload">Save image</button>
</div>
</p>
</main>
<script>
var canvas = new fabric.Canvas('imageCanvas', {
backgroundColor: 'rgb(240,240,240)'
});
canvas.setWidth(300);
canvas.setHeight(300);

var imageLoader = document.getElementById('imageLoader');
imageLoader.addEventListener('change', handleImage, false);

function handleImage(e) {
var objects = canvas.getObjects();
for (var i in objects) {
objects[i].remove();
}
var reader = new FileReader();
reader.onload = function(event) {
var img = new Image();
img.onload = function() {
var imgInstance = new fabric.Image(img, {
selectable: 1
})
canvas.add(imgInstance);
/* var red = new fabric.Rect({ width: 80, height: 50, fill: 'red'})
canvas.add(red);
red.center(); */
canvas.deactivateAll().renderAll();
}

var iimageLoader = document.getElementById('iimageLoader');
iimageLoader.addEventListener('change', handleImage, false);

function handleImage(f) {
var objects = canvas.getObjects();
/* for (var i in objects) {
objects[i].remove();
} */
var reader = new FileReader();
reader.onload = function(event) {

var fimg = new Image();
fimg.onload = function() {
var fimgInstance = new fabric.Image(fimg, {
selectable: 1,
width: 80,
height: 50
})
canvas.add(fimgInstance);
fimgInstance.center();
/* var red = new fabric.Rect({ width: 80, height: 50, fill: 'red'})
canvas.add(red);
red.center(); */
canvas.deactivateAll().renderAll();
}
fimg.src = event.target.result;
}
reader.readAsDataURL(f.target.files[0]);
}

img.src = event.target.result;

}
reader.readAsDataURL(e.target.files[0]);
}



var imageSaver = document.getElementById('lnkDownload');
imageSaver.addEventListener('click', saveImage, false);

function saveImage(e,f) {
this.href = canvas.toDataURL({
format: 'png',
quality: 0.8
});
this.download = 'canvas.png'
}
</script>
</body>
</html>
