<!doctype html>
<html>
<head>
<title>Example Domain</title>

<meta charset="utf-8" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="#">

<style type="text/css"> 
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap");
 
*, *:after, *:before {
box-sizing: border-box;
}
body {
font-family: "Inter", sans-serif;
line-height: 1.5;
min-height: 100vh;
background-color: #f4f5f7;
padding-top: 10vh;
padding-bottom: 10vh;
overflow: hidden;
overscroll-behavior: none; 
}
strong {
font-weight: 600;
}
article {
width: 90%;
max-width: 664px;
margin-left: auto;
margin-right: auto;
font-size: 1.125rem;
padding: 2rem;
background-color: #fff;
border-radius: 10px;
box-shadow: 0 15px 20px -10px rgba(0, 0, 0, 0.1);
}
article > * + * {
margin-top: 1em;
}
article self:is(h1, h2, h3) + * {
margin-top: 0.5em;
}
article h1 {
font-weight: 900;
font-size: 2rem;
line-height: 1.125;
}
article code {
background-color: #eee;
font-weight: 600;
font-family: monospace;
}
article ol {
counter-reset: sickstuff;
}
article ol li {
position: relative;
padding-left: 32px;
counter-increment: sickstuff;
}
article ol li + li {
margin-top: 0.5em;
}
article ol li:before {
content: counter(sickstuff);
width: 24px;
height: 24px;
position: absolute;
left: 0;
top: calc((1.125rem * 1.5) - 24px);
font-size: 0.75em;
border-radius: 50%;
display: inline-flex;
align-items: center;
justify-content: center;
background-color: #185adb;
color: #fff;
font-weight: 600;
}
details {
position: fixed;
right: 1rem;
bottom: 1rem;
margin-top: 2rem;
color: #6b7280;
display: flex;
flex-direction: column;
}
details div {
background-color: #1e1e27;
box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
padding: 1.25rem;
border-radius: 8px;
position: absolute;
max-height: calc(100vh - 100px);
width: 400px;
max-width: calc(100vw - 2rem);
bottom: calc(100% + 1rem);
right: 0;
overflow: auto;
transform-origin: 100% 100%;
color: #95a3b9;
}
details div::-webkit-scrollbar {
width: 15px;
background-color: #1e1e27;
}
details div::-webkit-scrollbar-thumb {
width: 5px;
border-radius: 99em;
background-color: #95a3b9;
border: 5px solid #1e1e27;
}
details div > * + * {
margin-top: 0.75em;
}
details div p > code {
font-size: 1rem;
font-family: monospace;
}
details div pre {
white-space: pre-line;
border: 1px solid #95a3b9;
border-radius: 6px;
font-family: monospace;
padding: 0.75em;
font-size: 0.875rem;
color: #fff;
}
details[open] div {
animation: scale 0.25s ease;
}
summary {
display: inline-flex;
margin-left: auto;
margin-right: auto;
justify-content: center;
align-items: center;
font-weight: 600;
padding: 0.75em 3em 0.75em 1.25em;
border-radius: 99em;
color: #fff;
background-color: #185adb;
box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
list-style: none;
text-align: center;
cursor: pointer;
transition: 0.15s ease;
position: relative;
}
summary::-webkit-details-marker {
display: none;
}
summary:hover, summary:focus {
background-color: #1348af;
}
summary svg {
position: absolute;
right: 1.25em;
top: 50%;
transform: translateY(-50%);
width: 1.5em;
height: 1.5em;
}
@keyframes scale {
0% {
transform: scale(0);
}
100% {
transform: scale(1);
}
}
.box {
background-color: #f0f0f2;
position: relative;
overflow: hidden;
width: 100%;
aspect-ratio: 1/1;
}
.box img  {
position: absolute;
top: 50%;
left: 50%;
-webkit-transform: translate(-50%,-50%);
-ms-transform: translate(-50%,-50%);
transform: translate(-50%,-50%);
width: 100%;
aspect-ratio: 1/1;
-o-object-fit:cover;
object-fit:cover;
}
input[type="file"] {
display:none;
}
button[onclick*="()"] {
cursor:pointer;
}
</style>    

<script src="app/jquery.min.js"></script>
<script src="app/fabric.min.js"></script>
<script src="app/FileSaver.js"></script>
<script src="app/canvas-toBlob.js"></script>
</head>

<body>
<article>
<h1>How to create a pop-up without JavaScript</h1>

<p class="box">
<canvas id="c" width="600" height="600"></canvas>
</p>
 
<p>
<input type="file" id="imgLoader" accept="image/*">
<button id="hide" onclick="selectFile()">PILIH FILE</button>
<button id="download">DOWNLOAD</button>
</p>
</article>

<details>
<summary>How it works<svg xmlns="http://www.w3.org/2000/svg" width="192" height="192" fill="currentColor" viewBox="0 0 256 256"><rect width="256" height="256" fill="none"></rect><circle cx="128" cy="128" r="96" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></circle><circle cx="128" cy="180" r="12"></circle><path d="M127.9995,144.0045v-8a28,28,0,1,0-28-28" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path></svg></summary>
<div>
<p>The scaling effect you see when you open this <code>&lt;details&gt;</code> element is created by using a keyframe animation.</p>
<p><pre><code>@keyframes scale { 
&nbsp;0% {
&nbsp;&nbsp;transform: scale(0);
&nbsp;}
&nbsp;100% {
&nbsp;&nbsp;transform: scale(1);
&nbsp;}
}</code></pre> </p>
<p>This animation is added to the <code>&lt;div&gt;</code>, but only when the <code>[open]</code> attribute is toggled.</p>
<p><pre><code>details[open] div { 
&nbsp;animation: scale .15s ease;
}</code></pre></p>
<p>Sadly there's no way (that I know of) to animate the  <code>&lt;div&gt;</code> when the  <code>&lt;details&gt;</code> is closing.</p>
</div>
</details>
  
<script>
canvas = new fabric.Canvas('c');
canvas.setOverlayImage('filter.png', canvas.renderAll.bind(canvas));
canvas.backgroundColor = 'rgba(0,0,255,0.3)';
canvas.selection = false;

	
document.getElementById('imgLoader').onchange = function handleImage(e) {
var reader = new FileReader();
reader.onload = function (event) { console.log('fdsf');
var imgObj = new Image();
imgObj.src = event.target.result;
imgObj.onload = function () {
// start fabricJS stuff
            
var image = new fabric.Image(imgObj);          
canvas.add(image);          
}        
}
reader.readAsDataURL(e.target.files[0]);
}
	
canvas.on('mouse:wheel', function(opt) {
var delta = opt.e.deltaY;
var zoom = canvas.getZoom();
zoom *= 0.999 ** delta;
if (zoom > 20) zoom = 20;
if (zoom < 0.01) zoom = 0.01;
canvas.setZoom(zoom);
opt.e.preventDefault();
opt.e.stopPropagation();
})
	
$("#download").click(function(){
$("#c").get(0).toBlob(function(blob){
saveAs(blob, "image.png");
});
});

function selectFile() {
document.getElementById("imgLoader").click();
}
	
function checkInput() {
var input = document.getElementById('imgLoader').value;
var button = document.getElementById('download');
button.disabled = input === '';
}
	
$(document).ready(function(){
$("#download").click(function(){
$("#hide").hide();
});
});
	
$("#delete").click(function(){
canvas.isDrawingMode = false;
deleteObjects();
});

// select all objects
function deleteObjects(){
var activeObject = canvas.getActiveObject(),
activeGroup = canvas.getActiveGroup();
if (activeObject) {
if (confirm('Apa kamu yakin?')) {
canvas.remove(activeObject);
}
}
else if (activeGroup) {
if (confirm('Apa kamu yakin?')) {
var objectsInGroup = activeGroup.getObjects();
canvas.discardActiveGroup();
objectsInGroup.forEach(function(object) {
canvas.remove(object);
});
}
}
}
</script>
</body>
</html>
